body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: rgb(35, 33, 30);
  font-family: "Poppins", sans-serif;
}

.gradient-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: radial-gradient(
      circle at 30% 30%,
      rgba(255, 255, 255, 0.3),
      transparent 70%
    ),
    radial-gradient(
      circle at 70% 70%,
      rgba(200, 200, 200, 0.2),
      transparent 60%
    ),
    radial-gradient(
      circle at 50% 90%,
      rgba(180, 180, 180, 0.4),
      transparent 80%
    );
  background-size: 200% 200%;
  animation: moveGradient 20s ease infinite;
  z-index: 0;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

::selection {
  background-color: #ffffffb7;
  color: #9d7d54;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #333333;
}

::-webkit-scrollbar-thumb {
  background-color: #555555;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #777777;
}

.product-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(0);
}

.product-card:hover {
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.5);
  transform: translateY(-10px);
}

.product-card img {
  transition: transform 0.5s ease;
}

.product-card:hover img {
  transform: scale(1.1);
}

.card-body {
  transition: transform 0.5s ease;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
}

.card-title,
.card-price {
  color: #ffffff;
}

.card-text {
  color: #ffffffb7;
}


.btn-primary {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}


.product-card:hover .btn-primary {
  opacity: 1;
  transform: translateY(0);
}

.btn-primary {
  background-color: rgba(255, 255, 255, 0.2) !important;
  border: none;
  color: rgba(255, 255, 255, 0.8) !important;
  transition: 0.2s ease-in-out;
}

.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

.container {
  max-width: 1200px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.col-md-4 {
  padding-left: 15px;
  padding-right: 15px;
}

.category-sidebar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 20px;
  position: sticky;
  top: 20px;
  margin-right: 20px;
  z-index: 1;
}

.pagination .page-link:focus {
  outline: none;
}

.pagination .page-link {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffffb7;
  border: none;
}

.pagination .page-link:hover {
  background-color: #ffffff6e;
}

.pagination .page-item.disabled .page-link {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffffb7;
}


@media (max-width: 768px) {
  .category-sidebar {
    position: static;
    margin: 20px 0;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
  }
}


.col-md-3 {
  z-index: 1;
}

.category-sidebar h5 {
  color: #ffffff;
  margin-bottom: 15px;
}

.category-sidebar ul {
  padding-left: 0;
}

.category-sidebar ul li {
  margin-bottom: 10px;
}

.category-sidebar ul li a {
  color: #ffffff85;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.category-sidebar ul li a:hover {
  color: #ffffffc4;
  transition: 0.2s ease-in-out;
}

@media (max-width: 768px) {
  .category-sidebar {
    position: static;
    margin: 20px 0 20px 0;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
  }
}


.navbar {
  backdrop-filter: blur(500px);
  border-radius: 20px;
  width: 80%;
  margin: 10px auto 0 auto;
  box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
  color: #ffffff7e;
  transition: 0.2s ease-in-out;
}

.navbar-brand:hover {
  color: #ffffffc4;
  transition: 0.2s ease-in-out;
}

.navbar-toggler .fa-bars {
  color: #ffffff7e;
  font-size: 1.5rem;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none;
  box-shadow: none;
}


.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.navbar-toggler {
  outline: none;
  box-shadow: none;
  border: none;
}


.nav-link {
  color: #ffffff7e !important;
  font-weight: 600;
}

.nav-link:hover {
  color: #ffffffc4 !important;
}

.content {
  padding-top: 70px;
}

.nav-item .fa-shopping-cart {
  font-size: 1.5rem;
  color: #ffffff7e;
  transition: 0.2s ease-in-out;
}

.nav-item .fa-shopping-cart:hover {
  font-size: 1.5rem;
  color: #ffffffc4;
  transition: 0.2s ease-in-out;
}

.badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}


.footer {
  background-color: rgb(54, 54, 54);
  color: #ffffffb7;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
  z-index: 1;
}

.footer .social-links {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer .social-links a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.footer .social-links a:hover {
  color: #ffffff;
}

.footer .contact-info,
.footer .links {
  text-align: center;
}

.footer .contact-info p {
  margin: 0;
  font-size: 16px;
}

.footer .contact-info a {
  color: #e2e2e29c;
  text-decoration: none;
}

.footer .contact-info a:hover {
  text-decoration: underline;
}

.footer .links {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer .links a {
  color: #e2e2e29c;
  text-decoration: none;
}

.footer .links a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .footer {
    padding: 20px 0;
  }

  .footer .container {
    flex-direction: column;
    gap: 10px;
  }

  .footer .social-links {
    gap: 15px;
  }

  .footer .contact-info,
  .footer .links {
    text-align: center;
  }

  .footer .links {
    flex-direction: column;
    gap: 5px;
  }
}
